# Epari-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: --타입----간단한-설명-.md  epari-이슈-템플릿.md
.github/workflows/: pr_reviewer.yml  reviewers.json
src/main/java/com/example/epari/: EpariBackendApplication.java
src/main/java/com/example/epari/admin/controller/: AdminCourseController.java  AdminCourseStudentController.java  AdminInstructorController.java  AdminUserManagementController.java
src/main/java/com/example/epari/admin/dto/: AdminCourseDetailResponseDto.java  AdminCourseListResponseDto.java  AdminCourseRequestDto.java  AdminCourseUpdateRequestDto.java  ApprovalRequestDTO.java  AvailableStudentResponseDTO.java  CognitoUserDTO.java  CourseSearchResponseDTO.java  CourseStudentResponseDTO.java  CourseStudentUpdateRequestDTO.java  CurriculumDetailDto.java  InstructorApprovalRequestDTO.java  InstructorInfo.java  InstructorSearchResponseDTO.java  RejectionRequestDTO.java  StudentApprovalRequestDTO.java
src/main/java/com/example/epari/admin/exception/: ApprovalException.java  CognitoException.java  CourseNotFoundException.java  NotificationException.java
src/main/java/com/example/epari/admin/repository/: AdminCourseRepository.java  AdminCourseStudentRepository.java  AdminCurriculumRepository.java  AdminInstructorRepository.java  AdminStudentRepository.java
src/main/java/com/example/epari/admin/service/: AdminCourseService.java  AdminCourseStudentService.java  AdminInstructorService.java  AdminUserService.java  CognitoService.java  UserApprovalManager.java
src/main/java/com/example/epari/assignment/controller/: AssignmentController.java  AssignmentFileController.java  CourseSubmissionController.java  SubmissionController.java  SubmissionFileController.java
src/main/java/com/example/epari/assignment/domain/: Assignment.java  AssignmentFile.java  Submission.java  SubmissionFile.java
src/main/java/com/example/epari/assignment/dto/: AssignmentRqDto.java
src/main/java/com/example/epari/assignment/repository/: AssignmentFileRepository.java  AssignmentRepository.java  SubmissionFileRepository.java  SubmissionRepository.java
src/main/java/com/example/epari/assignment/service/: AssignmentService.java  SubmissionService.java
src/main/java/com/example/epari/board/controller/: FileController.java  NoticeController.java
src/main/java/com/example/epari/board/domain/: Answer.java  AnswerFile.java  BoardQuestion.java  Comment.java  Notice.java  NoticeFile.java  QuestionFile.java
src/main/java/com/example/epari/board/dto/: FileInfoDto.java  NoticeFileDto.java  NoticeRequestDto.java  NoticeResponseDto.java
src/main/java/com/example/epari/board/repository/: NoticeFileRepository.java  NoticeRepository.java
src/main/java/com/example/epari/board/service/: FileService.java  NoticeService.java
src/main/java/com/example/epari/course/controller/: AttendanceController.java  AttendanceStatisticsController.java  CourseContentController.java  CourseController.java  CurriculumController.java  DataImportController.java
src/main/java/com/example/epari/course/domain/: Attendance.java  Course.java  CourseContent.java  CourseContentFile.java  CourseStudent.java  Curriculum.java
src/main/java/com/example/epari/course/repository/: AttendanceRepository.java  CourseContentRepository.java  CourseRepository.java  CourseStudentRepository.java  CurriculumRepository.java
src/main/java/com/example/epari/course/service/: AttendanceCalculationService.java  AttendanceService.java  AttendanceStatisticsService.java  CourseContentService.java  CourseService.java  CsvImportService.java  CurriculumService.java
src/main/java/com/example/epari/exam/controller/: ExamController.java  ExamGradingController.java  ExamQuestionController.java  ExamResultController.java  ExamSubmissionController.java  GradingController.java  InstructorExamController.java  StudentExamController.java
src/main/java/com/example/epari/exam/domain/: Choice.java  Exam.java  ExamQuestion.java  ExamResult.java  ExamScore.java  MultipleChoiceQuestion.java  QuestionImage.java  SubjectiveQuestion.java
src/main/java/com/example/epari/exam/exception/: GradingException.java  GradingNotPossibleException.java  InvalidScoreException.java
src/main/java/com/example/epari/exam/repository/: ExamQuestionRepository.java  ExamRepository.java  ExamResultRepository.java
src/main/java/com/example/epari/exam/scheduler/: AutoGradingScheduler.java  ExamScheduler.java
src/main/java/com/example/epari/exam/service/: ExamFinder.java  ExamGradingService.java  ExamQuestionService.java  ExamResultService.java  ExamService.java  ExamStatusService.java  ExamSubmissionService.java  GradingService.java  InstructorExamService.java  ScoreCalculator.java  StudentExamService.java
src/main/java/com/example/epari/exam/util/: ScoreCalculator.java
src/main/java/com/example/epari/global/annotation/: CurrentUserEmail.java
src/main/java/com/example/epari/global/config/: AsyncConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  ThymeleafConfig.java
src/main/java/com/example/epari/global/event/: NotificationEvent.java  NotificationType.java
src/main/java/com/example/epari/global/exception/: BusinessBaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/example/epari/global/init/: InitDataLoader.java
src/main/java/com/example/epari/global/notification/: EmailService.java  NotificationEventListener.java  TemplateProcessor.java
src/main/resources/: .env.development  application-prod.yaml  application.properties  application.yaml
src/main/resources/mail-templates/: assignment-grade.html  assignment-none-pass.html  assignment-pass.html  instructor-approved.html  student-approved.html  user-rejected.html
src/test/java/com/example/epari/: EpariBackendApplicationTests.java
src/test/resources/: application.properties  application.yaml
(+150 files in other folders)
