VITE_USER_POOL_ID=ap-northeast-2_pD4FKh81Z
VITE_USER_POOL_CLIENT_ID=3qonkcahudsvh9eathk7h6v9su
VITE_COGNITO_DOMAIN=202533495554epari-pool.auth.ap-northeast-2.amazoncognito.com
VITE_REDIRECT_SIGN_IN=http://localhost:5173/courselist
VITE_REDIRECT_SIGN_OUT=http://localhost:5173
